# GitHubApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/githubapp/: HiltTestRunner.kt  UserDetailsFragmentTest.kt  UserListFragmentTest.kt
app/src/androidTest/java/com/assignment/githubapp/util/: HiltExt.kt  SearchViewActionExt.kt  ViewActionExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/assignment/githubapp/: HiltTestingActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/githubapp/: GithubApplication.kt
app/src/main/java/com/assignment/githubapp/data/: NetworkStatusRepository.kt  UserRepository.kt
app/src/main/java/com/assignment/githubapp/data/remote/: RemoteDatasource.kt  UserApiService.kt  UserPagingSource.kt
app/src/main/java/com/assignment/githubapp/di/: ApiModule.kt  ConnectivityModule.kt  CoroutineModule.kt
app/src/main/java/com/assignment/githubapp/model/: ApiResult.kt  NetworkStatusState.kt  RemoteUser.kt  RemoteUserDetails.kt  RemoteUserResponse.kt
app/src/main/java/com/assignment/githubapp/view/: MainActivity.kt  UserDetailsFragment.kt  UserListFragment.kt
app/src/main/java/com/assignment/githubapp/view/adapter/: UserListAdapter.kt  UserLoadStateAdapter.kt
app/src/main/java/com/assignment/githubapp/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  list_item_user.xml  pagination_loading_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/githubapp/: TestData.kt  UserPagingSourceTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
