<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/details_fragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/err_loading_data"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:orientation="horizontal"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgViewUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="@dimen/dim_5"
        android:visibility="gone"
        tools:background="@tools:sample/backgrounds/scenic"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLoginId"
        style="@style/textTitle"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/dim_10"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        style="@style/textTitle"
        app:layout_constraintTop_toBottomOf="@id/txtLoginId"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/dim_10"
        android:visibility="gone"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtBio"
        style="@style/textContent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/dim_10"
        android:visibility="gone"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCompany"
        style="@style/textContent"
        app:layout_constraintTop_toBottomOf="@id/txtBio"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/dim_10"
        android:visibility="gone"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLocation"
        style="@style/textContent"
        app:layout_constraintTop_toBottomOf="@id/txtCompany"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/dim_10"
        android:visibility="gone"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtFollowers"
        style="@style/textContent"
        app:layout_constraintTop_toBottomOf="@id/txtLocation"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/dim_10"
        android:visibility="gone"
        tools:text="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>