<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="@dimen/dim_32"
        android:layout_height="@dimen/dim_32"
        android:layout_margin="@dimen/dim_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/purple_200"
       />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textError"
        app:layout_constraintTop_toBottomOf="@id/progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/dim_10"
        android:gravity="center_horizontal"
        style="@style/textError"
        android:visibility="gone"
        android:text="@string/err_loading_refresh"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textRefresh"
        android:text="@string/refresh"
        style="@style/textContent"
        android:layout_margin="@dimen/dim_5"
        app:layout_constraintTop_toBottomOf="@id/textError"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       />

</androidx.constraintlayout.widget.ConstraintLayout>